日付 工数 工数詳細 製造オーダ 製造オーダ名 工程 工程名 アクティビティ アクティビティ名 
16(水) 4h 15m 4h 15m W3000B9S CLUSTERPROの開発4(新木場) 1Q(5〜6月) 0005 製造 C5 開発作業 
17(木) 7h 45m 2h 45m V7800013 ＜間接＞その他間接 0000 フェーズ無し W12 (人財)設備・職場環境等 
  5h 00m W3000B9S CLUSTERPROの開発4(新木場) 1Q(5〜6月) 0005 製造 C5 開発作業 
18(金) 7h 45m 1h 30m V7800013 ＜間接＞その他間接 0000 フェーズ無し W12 (人財)設備・職場環境等 
  6h 15m W3000B9S CLUSTERPROの開発4(新木場) 1Q(5〜6月) 0005 製造 C5 開発作業 
21(月) 7h 45m 0h 30m V7800013 ＜間接＞その他間接 0000 フェーズ無し W11 (人財)教育・資格 
  7h 15m W3000B9S CLUSTERPROの開発4(新木場) 1Q(5〜6月) 0005 製造 C5 開発作業 
22(火) 7h 45m 7h 45m W3000B9S CLUSTERPROの開発4(新木場) 1Q(5〜6月) 0005 製造 C5 開発作業 
23(水) 7h 45m 7h 45m W3000B9S CLUSTERPROの開発4(新木場) 1Q(5〜6月) 0005 製造 C5 開発作業 
24(木) 7h 45m 7h 45m W3000B9S CLUSTERPROの開発4(新木場) 1Q(5〜6月) 0005 製造 C5 開発作業 
25(金) 7h 45m 0h 15m V5800377 ＜間接＞グローバル推進センターその他間接 0000 フェーズ無し W41 (調査・会議)会議 
  7h 30m W3000B9S CLUSTERPROの開発4(新木場) 1Q(5〜6月) 0005 製造 C5 開発作業 
28(月) 7h 45m 7h 45m W3000B9S CLUSTERPROの開発4(新木場) 1Q(5〜6月) 0005 製造 C5 開発作業 
29(火) 7h 45m 7h 45m W3000B9S CLUSTERPROの開発4(新木場) 1Q(5〜6月) 0005 製造 C5 開発作業 
30(水) 7h 45m 7h 45m W3000B9S CLUSTERPROの開発4(新木場) 1Q(5〜6月) 0005 製造 C5 開発作業 
31(木) 7h 45m 7h 45m W3000B9S CLUSTERPROの開発4(新木場) 1Q(5〜6月) 0005 製造 C5 開発作業 
01(金) 7h 45m 7h 45m W3000B9S CLUSTERPROの開発4(新木場) 1Q(5〜6月) 0005 製造 C5 開発作業 
04(月) 7h 45m 7h 45m W3000B9S CLUSTERPROの開発4(新木場) 1Q(5〜6月) 0005 製造 C5 開発作業 
